40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
14
rtwhod-win.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
22
???e?Library files(,):
1
12
WString
10
ws2_32.lib
0
13
WVList
0
-1
1
1
0
14
WPickList
7
15
MItem
5
*.cpp
16
WString
6
CPPOBJ
17
WVList
3
18
MVState
19
WString
3
WPP
20
WString
25
n????Include directories:
1
21
WString
60
$(%watcom)\h;$(%watcom)\h\nt;..\..\Spica\C++;..\..\netstream
0
22
MVState
23
WString
3
WPP
24
WString
28
?????Disable Warning message
1
25
WString
3
013
0
26
MCState
27
WString
3
WPP
28
WString
30
n????Multithreaded application
1
1
29
WVList
0
-1
1
1
0
30
MItem
14
rtwhod-win.cpp
31
WString
6
CPPOBJ
32
WVList
0
33
WVList
0
15
1
1
0
34
MItem
7
sem.cpp
35
WString
6
CPPOBJ
36
WVList
0
37
WVList
0
15
1
1
0
38
MItem
3
*.h
39
WString
3
NIL
40
WVList
0
41
WVList
0
-1
1
1
0
42
MItem
5
sem.h
43
WString
3
NIL
44
WVList
0
45
WVList
0
38
1
1
0
46
MItem
5
*.lib
47
WString
3
NIL
48
WVList
0
49
WVList
0
-1
1
1
0
50
MItem
29
..\..\netstream\netstream.lib
51
WString
3
NIL
52
WVList
0
53
WVList
0
46
1
1
0
